# common elements between dev and test
services:
  clients:
    ports:
      - 5173:5173
    build:
      context: ../../..
      dockerfile: ./services/notes/notes-sdk/Dockerfile
    command: npm run dev
    volumes:
      - ./:/app/services/notes/notes-sdk/
      - ../../../saflib/vue/:/app/saflib/vue/
      - ../../../saflib/sdk/:/app/saflib/sdk/
