# @saflib/env
ALLOW_DB_CREATION=true
CLIENT_SUBDOMAINS=,auth,app,grafana
DEPLOYMENT_NAME=prodlocal
DOMAIN=docker.localhost
DOMAIN_REDIRECTS=dne.docker.localhost
MOCK_INTEGRATIONS=true
NODE_ENV=production
PROTOCOL=http
SERVICE_SUBDOMAINS=identity
TZ=UTC

# @saflib/identity-grpc
IDENTITY_SERVICE_GRPC_PORT=50051

# @saflib/identity-http
# TODO: Choose an email that has admin privileges for local testing, e.g. admin@your-saf-project.com
IDENTITY_SERVICE_ADMIN_EMAILS=
IDENTITY_SERVICE_HTTP_PORT=3000
IDENTITY_SERVICE_DISABLE_RATE_LIMITING=true

# @saflib/email
NODEMAILER_TRANSPORT_CONFIG=

# notes-service
NOTES_SERVICE_HOST=notes
NOTES_SERVICE_HTTP_PORT=3000