# common elements between dev and test
services:
  clients:
    ports:
      - 5173:5173
    build:
      context: ../..
      dockerfile: ./todos/todos-sdk/Dockerfile
    command: npm run dev
    volumes:
      - ./:/app/todos/todos-sdk/
      - ../../vue/:/app/vue/
      - ../../sdk/:/app/sdk/
